<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images\AgroMate.png" type="image/x-icon">

  <title>AgroMate</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Google Translate API -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>
</head>

<body>
  <div id="google_translate_element"></div>
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              AgroMate
            </span>
          </a>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search" />
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail-box">
              <h1>
                Welcome to <br>
                AgroMate
              </h1>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="img-box">
              <img src="images/slider-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
          </div>
        </div>
        <div class="col-md-9">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Features
              </h2>
            </div>
            <!-- Cards -->
            <div class="col-md-12">
              <div class="row row-cols-1 row-cols-md-3 mt-3 m-0" id="card-phn">
                  <div class="col mb-4">
                      <div class="card">
                          <a href="Scheme\HTML\Category2.html" >
                              <img src="Images/Sc.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">Schemes</h5>
                                  <p class="card-text">The place for all the Government schemes providing support to the farmers, starting from providing financial aid for building their houses to developing their crop fields for a better living.</p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col mb-4">
                      <div class="card ">
                          <a href="Scheme\HTML\MSP.html">
                              <img src="Images/msp1.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                  <h5 class="card-title">MSP</h5>
                                  <p class="card-text">MSP is the guaranteed ‘minimum floor price’ that farmer must get from the government in case the market price of the crops falls below the MSP.</p>
                              </div>
                          </a>
                      </div>
                  </div>  
              </div>
          </div>
          <div class="col-md-12">
            <div class="row row-cols-1 row-cols-md-3 mt-3 m-0" id="card-phn">
                <div class="col mb-4">
                    <div class="card">
                        <a href="Insect finder\Insect Finder\index.html" >
                            <img src="images\Insect_finder.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Insect Finder</h5>
                                <p class="card-text">An innovative tool tailored for farmers to easily identify insects by simply uploading a picture. Whether you're facing a pest problem or curious about beneficial bugs in your fields, our user-friendly interface provides quick and accurate insect identification.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col mb-4">
                  <div class="card ">
                              <a href="WeatherSense-main\index.html" >
                                  <img src="images\weather-icon.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <h5 class="card-title">Weather</h5>
                                      <p class="card-text">Designed specifically for farmers, our Weather Forecast service offers vital information essential for agricultural planning. Stay ahead of the weather with precise details on humidity levels, current weather data, atmospheric pressure, air quality ratings, wind speed, and direction. Monitor air quality to safeguard crops and livestock, while also tracking sunrise and sunset times to optimize work schedules. </p>
                                  </div>
                              </a>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="row row-cols-1 row-cols-md-3 mt-3 m-0" id="card-phn">
                              <div class="col mb-4">
                                  <div class="card">
                                      <a href="AgroMate_Ecommerce\index.html" >
                                          <img src="images\Shoppinglogo.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                              <h5 class="card-title">Ecommerce</h5>
                                              <p class="card-text">Buy farm-fresh produce directly from the source! Enjoy the convenience of shopping online while getting the freshest fruits, vegetables, meats, and more straight from local farmers. Taste the difference with every bite!</p>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                              <div class="col mb-4">
                                <div class="card ">
                                            <a href="Rental\index.html" >
                                                <img src="images\Rent.jpg" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Rental System</h5>
                                                    <p class="card-text">Designed specifically for farmers, our Weather Forecast service offers vital information essential for agricultural planning. Stay ahead of the weather with precise details on humidity levels, current weather data, atmospheric pressure, air quality ratings, wind speed, and direction. Monitor air quality to safeguard crops and livestock, while also tracking sunrise and sunset times to optimize work schedules. </p>
                                                </div>
                                            </a>
                                        </div>
                                      </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
        <div class="container py_mobile_45">
          <div class="heading_container heading_center">
            <h2> More Features </h2>
          </div>
          <div class="row">
            <!-- First box -->
            <div class="col-md-6 mb-4">
              <div class="card">
                <a href="more features\schemes.html">
                  <img src="images\government scheme.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Government Schemes</h5>
                  </div>
                </a>
              </div>
            </div>
            <!-- Second box -->
            <div class="col-md-6 mb-4">
              <div class="card">
                <a href="more features\soilQuality.html">
                  <img src="images\Crop-Rotation.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Crop Rotation</h5>
                  </div>
                </a>
              </div>
            </div>
            <!-- Third box -->
            <div class="col-md-6 mb-4">
              <div class="card">
                <a href="more features\calender.html">
                  <img src="images\Crop Tracking.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Crop Tracking System</h5>
                  </div>
                </a>
              </div>
            </div>
            <!-- Fourth box -->
            <div class="col-md-6 mb-4">
              <div class="card">
                <a href="Land/map.html">
                  <img src="https://raw.githubusercontent.com/STRIDER1512/FarmBuddy/main/FarmBuddy/images/location.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Own A Farm</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
      </section>
      
    </div>
  </section>
  

  <!-- end service section -->

  <!-- fresh section -->

  <section class="fresh_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Agri Chatbot
              </h2>
            </div>
            <div class="btn-box">
              <a href="Voice Chatbot\voicebot.html" class="btn-2">
                Chatbot
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/fresh-img.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end chatbot section -->

  

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-lg-4 offset-md-1">
          <div class="form_container">
            <div class="heading_container">
              <h2>Contact Us</h2>
            </div>
            <form id="contactForm">
              <div>
                <input type="text" id="fullName" placeholder="Full Name " required />
              </div>
              <div>
                <input type="email" id="email" placeholder="Email" required />
              </div>
              <div>
                <input type="text" id="phoneNumber" placeholder="Phone number" required />
              </div>
              <div>
                <input type="text" id="message" class="message-box" placeholder="Message" required />
              </div>
              <div class="d-flex ">
                <button type="submit">SEND</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 px-0">
        </div>
      </div>
    </div>
  </section>

 

  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section  layout_padding2">
    <div class="container">
      <div class="social_container">
      </div>
      <div class="contact_items">
        <a href="">
          <div class="item ">
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <p>
                Call +91 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box ">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="detail-box">
              <p>
                agromate@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <div class="info_link-box">
              <ul>
                <li class="active">
                  <a href="index.html">
                    Home
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayDate"></span> All Rights Reserved.
      <a href="https://html.design/"></a>
    </p>
  </footer>
  <!-- end  footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- End Google Map -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

</body>

</html>